<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CG6-Pb-WP8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro.ttf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile Controller-->
        <scene sceneID="Tip-4d-fZK">
            <objects>
                <viewController storyboardIdentifier="EditProfileScreen" id="CG6-Pb-WP8" customClass="EditProfileController" customModule="Tips_Mart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POz-6k-E81" customClass="EditProfileView" customModule="Tips_Mart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-T7-tNI">
                                <rect key="frame" x="0.0" y="20" width="320" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ava" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-3o-BQy">
                                        <rect key="frame" x="120" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bwk-3o-BQy" secondAttribute="height" multiplier="1:1" id="OkW-4S-8TO"/>
                                            <constraint firstAttribute="height" constant="80" id="jMH-3k-K4r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bwk-3o-BQy" firstAttribute="centerY" secondItem="UPC-T7-tNI" secondAttribute="centerY" id="KqW-Bz-VGn"/>
                                    <constraint firstItem="bwk-3o-BQy" firstAttribute="centerX" secondItem="UPC-T7-tNI" secondAttribute="centerX" id="Wy7-rO-afF"/>
                                    <constraint firstAttribute="width" secondItem="UPC-T7-tNI" secondAttribute="height" multiplier="2.5:1" id="kXQ-aK-dls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-Vc-BVO">
                                <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AJG-Pt-hDZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-y3-6Mi">
                                <rect key="frame" x="0.0" y="149" width="320" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-VU-7cd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-re-XrI">
                                                <rect key="frame" x="40" y="16" width="74" height="13"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-8z-KQT">
                                                <rect key="frame" x="40" y="227" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.80000000000000004" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="m6O-DU-4oJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-O1-sCq">
                                                <rect key="frame" x="40" y="35" width="136" height="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-Z6-6aD">
                                                <rect key="frame" x="40" y="73" width="72" height="13"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-UU-YjW">
                                                <rect key="frame" x="40" y="170" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.80000000000000004" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4aW-FJ-f5H"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-rZ-eG4">
                                                <rect key="frame" x="40" y="92" width="240" height="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-cW-5bH">
                                                <rect key="frame" x="40" y="130" width="102" height="13"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-BM-U7S">
                                                <rect key="frame" x="40" y="113" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.80000000000000004" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eot-wN-vCW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+380 (00) 000-00-00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-tH-u4g" customClass="PhoneFormattedTextField" customModule="SwiftPhoneNumberFormatter">
                                                <rect key="frame" x="40" y="149" width="240" height="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-WT-Lq1">
                                                <rect key="frame" x="40" y="187" width="38.5" height="13"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-Ap-fBD">
                                                <rect key="frame" x="40" y="56" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.80000000000000004" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Iwe-fa-Kr4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-cv-waG">
                                                <rect key="frame" x="40" y="130" width="101" height="13"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01-12-1972" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-zb-2V4">
                                                <rect key="frame" x="40" y="149" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VIR-dm-Z4q"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-QJ-dRx">
                                                <rect key="frame" x="40" y="209" width="240" height="40"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.80000000000000004" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="t54-lG-30u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeInfoAction:" destination="CG6-Pb-WP8" eventType="touchUpInside" id="sRv-Gi-aTn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-if-ks0">
                                                <rect key="frame" x="40" y="206" width="240" height="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wz0-cW-5bH" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="0kV-jN-4in"/>
                                            <constraint firstItem="PNv-zb-2V4" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="13n-cy-9o7"/>
                                            <constraint firstItem="w1v-cv-waG" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="45M-of-rtF"/>
                                            <constraint firstItem="HG6-UU-YjW" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="5pn-f5-LfB"/>
                                            <constraint firstItem="X1e-8z-KQT" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="6F6-FJ-8b1"/>
                                            <constraint firstAttribute="trailing" secondItem="HG6-UU-YjW" secondAttribute="trailing" constant="40" id="8WY-NZ-nP0"/>
                                            <constraint firstItem="kNk-WT-Lq1" firstAttribute="top" secondItem="HG6-UU-YjW" secondAttribute="bottom" constant="16" id="8lt-9x-h4E"/>
                                            <constraint firstItem="X1e-8z-KQT" firstAttribute="top" secondItem="QrM-if-ks0" secondAttribute="bottom" constant="6" id="C6Z-eW-3u7"/>
                                            <constraint firstItem="RjH-Ap-fBD" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="Cee-Wg-kKO"/>
                                            <constraint firstAttribute="height" constant="420" id="E8H-Y4-g3K"/>
                                            <constraint firstItem="dmF-tH-u4g" firstAttribute="top" secondItem="Wz0-cW-5bH" secondAttribute="bottom" constant="6" id="EfS-Ro-EAa"/>
                                            <constraint firstItem="QrM-if-ks0" firstAttribute="top" secondItem="kNk-WT-Lq1" secondAttribute="bottom" constant="6" id="HGG-dk-SX0"/>
                                            <constraint firstItem="dmF-tH-u4g" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="IzG-bL-7qY"/>
                                            <constraint firstAttribute="trailing" secondItem="oMZ-QJ-dRx" secondAttribute="trailing" constant="40" id="Jni-bK-LUX"/>
                                            <constraint firstItem="oMZ-QJ-dRx" firstAttribute="top" secondItem="PNv-zb-2V4" secondAttribute="bottom" constant="20" id="LWF-fU-74O"/>
                                            <constraint firstItem="QrM-if-ks0" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="MQE-tC-3PE"/>
                                            <constraint firstItem="gfW-Z6-6aD" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="MXJ-Qw-9Xn"/>
                                            <constraint firstItem="w1v-cv-waG" firstAttribute="top" secondItem="X1e-8z-KQT" secondAttribute="bottom" constant="16" id="OOK-yG-nVG"/>
                                            <constraint firstAttribute="trailing" secondItem="dmF-tH-u4g" secondAttribute="trailing" constant="40" id="OSP-wf-5Fr"/>
                                            <constraint firstItem="Wz0-cW-5bH" firstAttribute="top" secondItem="2hv-BM-U7S" secondAttribute="bottom" constant="16" id="Qnt-2x-BBJ"/>
                                            <constraint firstItem="2hv-BM-U7S" firstAttribute="top" secondItem="Ups-rZ-eG4" secondAttribute="bottom" constant="6" id="Rlc-XW-Rpo"/>
                                            <constraint firstItem="t2k-re-XrI" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="TQy-BF-sqW"/>
                                            <constraint firstItem="PNv-zb-2V4" firstAttribute="top" secondItem="w1v-cv-waG" secondAttribute="bottom" constant="6" id="UzK-ev-bAI"/>
                                            <constraint firstItem="Ups-rZ-eG4" firstAttribute="top" secondItem="gfW-Z6-6aD" secondAttribute="bottom" constant="6" id="VpM-us-FtZ"/>
                                            <constraint firstItem="gfW-Z6-6aD" firstAttribute="top" secondItem="RjH-Ap-fBD" secondAttribute="bottom" constant="16" id="ZAl-js-d3c"/>
                                            <constraint firstAttribute="trailing" secondItem="X1e-8z-KQT" secondAttribute="trailing" constant="40" id="aeW-oY-H5H"/>
                                            <constraint firstItem="RjH-Ap-fBD" firstAttribute="top" secondItem="TZV-O1-sCq" secondAttribute="bottom" constant="6" id="bAe-iN-asm"/>
                                            <constraint firstItem="TZV-O1-sCq" firstAttribute="top" secondItem="t2k-re-XrI" secondAttribute="bottom" constant="6" id="bOx-8k-ef0"/>
                                            <constraint firstItem="oMZ-QJ-dRx" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="c1c-cy-xKO"/>
                                            <constraint firstAttribute="trailing" secondItem="QrM-if-ks0" secondAttribute="trailing" constant="40" id="c3Q-Bs-548"/>
                                            <constraint firstItem="w1v-cv-waG" firstAttribute="top" secondItem="2hv-BM-U7S" secondAttribute="bottom" constant="16" id="cTl-Dv-Qf9"/>
                                            <constraint firstAttribute="trailing" secondItem="RjH-Ap-fBD" secondAttribute="trailing" constant="40" id="fEG-DE-byO"/>
                                            <constraint firstItem="Ups-rZ-eG4" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="kd5-GU-haj"/>
                                            <constraint firstAttribute="trailing" secondItem="2hv-BM-U7S" secondAttribute="trailing" constant="40" id="nO9-Ns-BVg"/>
                                            <constraint firstItem="TZV-O1-sCq" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="pBw-tO-e49"/>
                                            <constraint firstItem="HG6-UU-YjW" firstAttribute="top" secondItem="dmF-tH-u4g" secondAttribute="bottom" constant="6" id="pO5-2b-3Oe"/>
                                            <constraint firstItem="kNk-WT-Lq1" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="qoW-aY-Gq7"/>
                                            <constraint firstItem="t2k-re-XrI" firstAttribute="top" secondItem="VHN-VU-7cd" secondAttribute="top" constant="16" id="s9u-cJ-IP8"/>
                                            <constraint firstAttribute="trailing" secondItem="PNv-zb-2V4" secondAttribute="trailing" constant="40" id="spw-YU-Gif"/>
                                            <constraint firstAttribute="trailing" secondItem="Ups-rZ-eG4" secondAttribute="trailing" constant="40" id="vPQ-YT-xvg"/>
                                            <constraint firstItem="2hv-BM-U7S" firstAttribute="leading" secondItem="VHN-VU-7cd" secondAttribute="leading" constant="40" id="wkN-ut-t2J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="X1e-8z-KQT"/>
                                                <exclude reference="HG6-UU-YjW"/>
                                                <exclude reference="Wz0-cW-5bH"/>
                                                <exclude reference="dmF-tH-u4g"/>
                                                <exclude reference="kNk-WT-Lq1"/>
                                                <exclude reference="QrM-if-ks0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VHN-VU-7cd" secondAttribute="bottom" id="L5w-rS-GTS"/>
                                    <constraint firstItem="VHN-VU-7cd" firstAttribute="width" secondItem="xfm-y3-6Mi" secondAttribute="width" id="N9d-Td-9cx"/>
                                    <constraint firstItem="VHN-VU-7cd" firstAttribute="top" secondItem="xfm-y3-6Mi" secondAttribute="top" id="OtM-zv-OdU"/>
                                    <constraint firstAttribute="trailing" secondItem="VHN-VU-7cd" secondAttribute="trailing" id="at5-Q1-mZm"/>
                                    <constraint firstItem="VHN-VU-7cd" firstAttribute="centerX" secondItem="xfm-y3-6Mi" secondAttribute="centerX" id="oAB-An-RMm"/>
                                    <constraint firstItem="VHN-VU-7cd" firstAttribute="leading" secondItem="xfm-y3-6Mi" secondAttribute="leading" id="tzJ-2P-Q5U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xsz-Vc-BVO" firstAttribute="leading" secondItem="DIY-bj-ebU" secondAttribute="leading" id="0iR-H1-kB7"/>
                            <constraint firstItem="xfm-y3-6Mi" firstAttribute="leading" secondItem="DIY-bj-ebU" secondAttribute="leading" id="9nR-fj-VzR"/>
                            <constraint firstItem="DIY-bj-ebU" firstAttribute="trailing" secondItem="xfm-y3-6Mi" secondAttribute="trailing" id="FEg-AB-hNx"/>
                            <constraint firstItem="xfm-y3-6Mi" firstAttribute="width" secondItem="POz-6k-E81" secondAttribute="width" id="Qsj-Ce-kec"/>
                            <constraint firstItem="UPC-T7-tNI" firstAttribute="leading" secondItem="DIY-bj-ebU" secondAttribute="leading" id="Sxi-BT-6aa"/>
                            <constraint firstItem="DIY-bj-ebU" firstAttribute="trailing" secondItem="Xsz-Vc-BVO" secondAttribute="trailing" id="VcT-Od-Ja4"/>
                            <constraint firstItem="xfm-y3-6Mi" firstAttribute="top" secondItem="Xsz-Vc-BVO" secondAttribute="bottom" id="gc4-VY-LiZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xfm-y3-6Mi" secondAttribute="bottom" id="hfr-Nt-Vvn"/>
                            <constraint firstItem="UPC-T7-tNI" firstAttribute="top" secondItem="DIY-bj-ebU" secondAttribute="top" id="hjf-Bl-wK6"/>
                            <constraint firstItem="Xsz-Vc-BVO" firstAttribute="top" secondItem="UPC-T7-tNI" secondAttribute="bottom" id="sFT-96-Zkd"/>
                            <constraint firstItem="DIY-bj-ebU" firstAttribute="trailing" secondItem="UPC-T7-tNI" secondAttribute="trailing" id="x68-F5-YXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIY-bj-ebU"/>
                        <connections>
                            <outlet property="birthDateTF" destination="PNv-zb-2V4" id="TaF-Gc-ljV"/>
                            <outlet property="emailTf" destination="QrM-if-ks0" id="5nd-ka-DrK"/>
                            <outlet property="nameTf" destination="TZV-O1-sCq" id="swX-XB-lNa"/>
                            <outlet property="phoneNumberTf" destination="dmF-tH-u4g" id="J9o-uu-eA6"/>
                            <outlet property="surnameTF" destination="Ups-rZ-eG4" id="fsk-Nb-2S5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editView" destination="POz-6k-E81" id="AOZ-ad-WS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-gA-MYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="271.47887323943661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ava" width="44" height="44.5"/>
    </resources>
</document>
