<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxY-Qf-eLe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro.ttf">
            <string>GothamPro</string>
        </array>
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Shop Controller-->
        <scene sceneID="DWY-Xd-t7O">
            <objects>
                <viewController storyboardIdentifier="DetailShop" id="q6s-la-YRW" customClass="DetailShopController" customModule="Tips_Mart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyn-Va-BZO" customClass="DetailShopView" customModule="Tips_Mart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-OX-JRF">
                                <rect key="frame" x="0.0" y="64" width="320" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-HE-yNb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-Yi-Hn4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-Gn-zRi">
                                                        <rect key="frame" x="50" y="50" width="220" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3pb-Gn-zRi" secondAttribute="height" multiplier="4:1" id="ROx-Ns-yGd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneShopType" translatesAutoresizingMaskIntoConstraints="NO" id="owX-0J-paM">
                                                        <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopGrayHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-7J-Zwb">
                                                        <rect key="frame" x="288" y="20" width="16" height="16"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-K9-G8t">
                                                        <rect key="frame" x="16" y="130" width="288" height="1"/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6wg-fe-TsN"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-6A-pVE">
                                                        <rect key="frame" x="253.5" y="151" width="50.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-Pp-3Gc">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="42"/>
                                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="36"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-4w-KxG">
                                                                <rect key="frame" x="22.5" y="9" width="28" height="33"/>
                                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="28"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-Qx-lsY">
                                                        <rect key="frame" x="198.5" y="160.5" width="50" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="20"/>
                                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Iz5-K9-G8t" firstAttribute="leading" secondItem="eyT-Yi-Hn4" secondAttribute="leading" constant="16" id="0Id-rC-8Ty"/>
                                                    <constraint firstItem="owX-0J-paM" firstAttribute="top" secondItem="eyT-Yi-Hn4" secondAttribute="top" constant="16" id="4v4-i8-XC8"/>
                                                    <constraint firstItem="lnQ-6A-pVE" firstAttribute="leading" secondItem="IGH-Qx-lsY" secondAttribute="trailing" constant="5" id="7Uv-O1-OKB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cpo-7J-Zwb" secondAttribute="trailing" constant="16" id="83c-5J-ykG"/>
                                                    <constraint firstItem="lnQ-6A-pVE" firstAttribute="top" secondItem="Iz5-K9-G8t" secondAttribute="bottom" constant="20" id="HDS-tl-MyH"/>
                                                    <constraint firstItem="Iz5-K9-G8t" firstAttribute="top" secondItem="3pb-Gn-zRi" secondAttribute="bottom" constant="25" id="L2s-Xs-eit"/>
                                                    <constraint firstItem="Cpo-7J-Zwb" firstAttribute="top" secondItem="eyT-Yi-Hn4" secondAttribute="top" constant="20" id="bge-ex-MEY"/>
                                                    <constraint firstItem="owX-0J-paM" firstAttribute="leading" secondItem="eyT-Yi-Hn4" secondAttribute="leading" constant="16" id="chV-vP-07g"/>
                                                    <constraint firstAttribute="width" secondItem="eyT-Yi-Hn4" secondAttribute="height" multiplier="2:1.1" id="d0Z-rI-rNg"/>
                                                    <constraint firstItem="3pb-Gn-zRi" firstAttribute="top" secondItem="eyT-Yi-Hn4" secondAttribute="top" constant="50" id="dut-bZ-shU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iz5-K9-G8t" secondAttribute="trailing" constant="16" id="iip-t9-4pv"/>
                                                    <constraint firstItem="IGH-Qx-lsY" firstAttribute="centerY" secondItem="DUV-Pp-3Gc" secondAttribute="centerY" id="iyY-td-ZGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="3pb-Gn-zRi" secondAttribute="trailing" constant="50" id="ovU-Vc-Mm4"/>
                                                    <constraint firstItem="3pb-Gn-zRi" firstAttribute="leading" secondItem="eyT-Yi-Hn4" secondAttribute="leading" constant="50" id="ts2-vo-hqb"/>
                                                    <constraint firstAttribute="trailing" secondItem="lnQ-6A-pVE" secondAttribute="trailing" constant="16" id="vQ2-ad-Fli"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-UH-dAj">
                                                <rect key="frame" x="16" y="192" width="288" height="40"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cLD-ck-VEQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                <state key="normal" title="Перейти к покупкам">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goToShop:" destination="q6s-la-YRW" eventType="touchUpInside" id="s0z-3w-t9F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-pi-XIv">
                                                <rect key="frame" x="16" y="248" width="288" height="26"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                <state key="normal" title="Правила покупок">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyingRules:" destination="q6s-la-YRW" eventType="touchUpInside" id="hPr-73-Md4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-Mn-aDS">
                                                <rect key="frame" x="0.0" y="288" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mdh-8V-VSk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88T-sc-gZY">
                                                <rect key="frame" x="0.0" y="289" width="320" height="472"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-92-Ho9">
                                                        <rect key="frame" x="16" y="20" width="181.5" height="16.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-hU-2qW">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация и условия" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-TW-422">
                                                                <rect key="frame" x="26" y="0.0" width="155.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.29727756977081299" green="0.042654834687709808" blue="0.70984935760498047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aliexpress - це один з найбільших та найпопулярніших інтернет-магазинів світу. Тут ви можете знайти еще..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-T9-9Ov">
                                                        <rect key="frame" x="45" y="46.5" width="259" height="42"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-mY-lrJ">
                                                        <rect key="frame" x="16" y="108.5" width="209.5" height="16.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-Zf-nlW">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время начисления кэшбэка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-Da-vuI">
                                                                <rect key="frame" x="26" y="0.0" width="183.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.29727756979999997" green="0.042654834689999997" blue="0.70984935760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Среднее время ожидания: 37 дней" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-IM-NSo">
                                                        <rect key="frame" x="42" y="135" width="262" height="14"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-Uz-iaa">
                                                        <rect key="frame" x="16" y="169" width="135.5" height="16.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ввывы" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-aj-Los">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер кэшбэка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-gQ-VF7">
                                                                <rect key="frame" x="26" y="0.0" width="109.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.29727756979999997" green="0.042654834689999997" blue="0.70984935760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4va-BX-Z8Q">
                                                        <rect key="frame" x="45" y="195.5" width="259" height="56"/>
                                                        <string key="text">6%  Оплачене замовлення на предмети інтер'єру, садове приладдя.
5%  Оплачене замовлення на мобільні аксесуари, одяг. еще...</string>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-eG-w8t">
                                                        <rect key="frame" x="16" y="271.5" width="70" height="16.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_Fire_alarm_751097" translatesAutoresizingMaskIntoConstraints="NO" id="zot-ay-jbA">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важно" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-RM-YSC">
                                                                <rect key="frame" x="26" y="0.0" width="44" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.29727756979999997" green="0.042654834689999997" blue="0.70984935760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-Kj-N6J">
                                                        <rect key="frame" x="45" y="298" width="259" height="154"/>
                                                        <string key="text">Чтобы максимально защитить ваш кэшбэк от блокировки сторонними сайтами или приложениями (например Adblock), рекомендуем в примечании к заказу добавить информацию:

Заказ сделан через платформу Tips Mart. ID: 23704384

Кэшбэк для "Будинок Іграшок" предоставляется для Украины еще...</string>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FPv-eG-w8t" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="16" id="3Ni-KR-MqC"/>
                                                    <constraint firstItem="5ac-Kj-N6J" firstAttribute="top" secondItem="FPv-eG-w8t" secondAttribute="bottom" constant="10" id="4An-UT-lgI"/>
                                                    <constraint firstAttribute="trailing" secondItem="4va-BX-Z8Q" secondAttribute="trailing" constant="16" id="66E-sB-VJv"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ac-Kj-N6J" secondAttribute="bottom" constant="20" id="8yJ-Gu-MRf"/>
                                                    <constraint firstItem="1q5-T9-9Ov" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="45" id="9Ly-bS-7Q9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1q5-T9-9Ov" secondAttribute="trailing" constant="16" id="AKW-AK-kTa"/>
                                                    <constraint firstItem="FPv-eG-w8t" firstAttribute="top" secondItem="4va-BX-Z8Q" secondAttribute="bottom" constant="20" id="CoU-GZ-bfB"/>
                                                    <constraint firstItem="4va-BX-Z8Q" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="45" id="JYU-af-8d5"/>
                                                    <constraint firstItem="XEQ-mY-lrJ" firstAttribute="top" secondItem="1q5-T9-9Ov" secondAttribute="bottom" constant="20" id="QOQ-7m-qjw"/>
                                                    <constraint firstItem="Yzv-Uz-iaa" firstAttribute="top" secondItem="Xed-IM-NSo" secondAttribute="bottom" constant="20" id="VFz-zu-BIn"/>
                                                    <constraint firstItem="5ac-Kj-N6J" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="45" id="W4t-Li-ZYU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xed-IM-NSo" secondAttribute="trailing" constant="16" id="ZXD-fZ-MX8"/>
                                                    <constraint firstItem="Xed-IM-NSo" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="42" id="acu-BZ-fxe"/>
                                                    <constraint firstItem="XEQ-mY-lrJ" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="16" id="bns-0S-odj"/>
                                                    <constraint firstItem="Yzv-Uz-iaa" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="16" id="ejo-1b-5WR"/>
                                                    <constraint firstItem="4va-BX-Z8Q" firstAttribute="top" secondItem="Yzv-Uz-iaa" secondAttribute="bottom" constant="10" id="gDJ-in-Dac"/>
                                                    <constraint firstItem="1q5-T9-9Ov" firstAttribute="top" secondItem="oyk-92-Ho9" secondAttribute="bottom" constant="10" id="i6V-ch-DR7"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ac-Kj-N6J" secondAttribute="trailing" constant="16" id="j38-5H-hhY"/>
                                                    <constraint firstItem="oyk-92-Ho9" firstAttribute="leading" secondItem="88T-sc-gZY" secondAttribute="leading" constant="16" id="kno-OZ-gCS"/>
                                                    <constraint firstItem="oyk-92-Ho9" firstAttribute="top" secondItem="88T-sc-gZY" secondAttribute="top" constant="20" id="pWu-ch-saN"/>
                                                    <constraint firstItem="Xed-IM-NSo" firstAttribute="top" secondItem="XEQ-mY-lrJ" secondAttribute="bottom" constant="10" id="zkH-gp-NeV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-P3-bYO">
                                                <rect key="frame" x="0.0" y="761" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kg1-qH-cNJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-KA-z6C">
                                                <rect key="frame" x="0.0" y="718.5" width="414" height="103.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-BV-F75">
                                                        <rect key="frame" x="78" y="20" width="258.5" height="23.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-jH-9QR">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="23.5"/>
                                                                <state key="normal" image="emptyStar"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-pK-AH7">
                                                                <rect key="frame" x="58.5" y="0.0" width="24.5" height="23.5"/>
                                                                <state key="normal" image="emptyStar"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-jb-rC7">
                                                                <rect key="frame" x="117" y="0.0" width="24.5" height="23.5"/>
                                                                <state key="normal" image="emptyStar"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-gR-zpi">
                                                                <rect key="frame" x="175.5" y="0.0" width="24.5" height="23.5"/>
                                                                <state key="normal" image="emptyStar"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-zO-J2D">
                                                                <rect key="frame" x="234" y="0.0" width="24.5" height="23.5"/>
                                                                <state key="normal" image="emptyStar"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-8L-rKZ">
                                                        <rect key="frame" x="16" y="59.5" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                        <state key="normal" title="Напишите отзыв">
                                                            <color key="titleColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="presentReviewScreen:" destination="q6s-la-YRW" eventType="touchUpInside" id="Sh9-pA-FT2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Jn-8L-rKZ" firstAttribute="leading" secondItem="2Ia-KA-z6C" secondAttribute="leading" constant="16" id="EHq-kk-DId"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Jn-8L-rKZ" secondAttribute="trailing" constant="16" id="IhU-EW-v3x"/>
                                                    <constraint firstAttribute="width" secondItem="2Ia-KA-z6C" secondAttribute="height" multiplier="4:1" id="MkG-gE-K31"/>
                                                    <constraint firstItem="aY2-BV-F75" firstAttribute="top" secondItem="2Ia-KA-z6C" secondAttribute="top" constant="20" id="hpW-r1-ad4"/>
                                                    <constraint firstItem="5Jn-8L-rKZ" firstAttribute="top" secondItem="aY2-BV-F75" secondAttribute="bottom" constant="16" id="kBf-Rq-nPS"/>
                                                    <constraint firstItem="aY2-BV-F75" firstAttribute="centerX" secondItem="2Ia-KA-z6C" secondAttribute="centerX" id="rHN-66-FZC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="aY2-BV-F75"/>
                                                        <exclude reference="5Jn-8L-rKZ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-0X-UfL">
                                                <rect key="frame" x="0.0" y="822" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ekt-Ae-Pev"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-LX-kSK">
                                                <rect key="frame" x="0.0" y="823" width="414" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценки и отзывы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-3u-Yry">
                                                        <rect key="frame" x="16" y="16" width="162.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzz-PP-3Wf">
                                                        <rect key="frame" x="335" y="16" width="63" height="27"/>
                                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                                                        <state key="normal" title="См. Все">
                                                            <color key="titleColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-LH-cGo">
                                                        <rect key="frame" x="16" y="55" width="93" height="52"/>
                                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="58"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="из 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-AZ-ccU">
                                                        <rect key="frame" x="48" y="111" width="29.5" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-fP-uTW">
                                                        <rect key="frame" x="139" y="59" width="94" height="45.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-xg-eFU">
                                                                <rect key="frame" x="48.5" y="0.0" width="45.5" height="7.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-ME-GT8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-vn-JWd">
                                                                        <rect key="frame" x="9.5" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-4P-ZfQ">
                                                                        <rect key="frame" x="19" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-gO-ih1">
                                                                        <rect key="frame" x="28.5" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-hY-DZO">
                                                                        <rect key="frame" x="38" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-I5-T9b">
                                                                <rect key="frame" x="58" y="9.5" width="36" height="7.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-1X-Q4L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-iL-2T5">
                                                                        <rect key="frame" x="9.5" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-3K-mRV">
                                                                        <rect key="frame" x="19" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-Fb-V4i">
                                                                        <rect key="frame" x="28.5" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t15-dR-0e0">
                                                                <rect key="frame" x="67.5" y="19" width="26.5" height="7.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="myU-5b-cee">
                                                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-s7-fXR">
                                                                        <rect key="frame" x="9.5" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-iG-ezP">
                                                                        <rect key="frame" x="19" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-ap-Yac">
                                                                <rect key="frame" x="77" y="28.5" width="17" height="7.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="gue-qw-Nrd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-iw-0ug">
                                                                        <rect key="frame" x="9.5" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-jo-lrR">
                                                                <rect key="frame" x="86.5" y="38" width="7.5" height="7.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleRatedStar" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-kn-u5n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="7.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="To1-lU-FHZ">
                                                        <rect key="frame" x="248" y="63" width="150" height="42"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-Zy-MUl">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="DVM-MI-Qjh"/>
                                                                </constraints>
                                                                <color key="progressTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="trackTintColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6De-c4-wxa">
                                                                <rect key="frame" x="0.0" y="10" width="150" height="2"/>
                                                                <color key="progressTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="trackTintColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-Hy-HSm">
                                                                <rect key="frame" x="0.0" y="20" width="150" height="2"/>
                                                                <color key="progressTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="trackTintColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-ap-FnQ">
                                                                <rect key="frame" x="0.0" y="30" width="150" height="2"/>
                                                                <color key="progressTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="trackTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-F8-6do">
                                                                <rect key="frame" x="0.0" y="40" width="150" height="2"/>
                                                                <color key="progressTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="trackTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="vWq-UB-Y42"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cpf-LH-cGo" firstAttribute="leading" secondItem="Zop-LX-kSK" secondAttribute="leading" constant="16" id="30m-bU-EeM"/>
                                                    <constraint firstAttribute="trailing" secondItem="To1-lU-FHZ" secondAttribute="trailing" constant="16" id="4iY-Tq-pSx"/>
                                                    <constraint firstAttribute="width" secondItem="Zop-LX-kSK" secondAttribute="height" multiplier="3:1.2" id="8vj-pe-4EP"/>
                                                    <constraint firstItem="xzz-PP-3Wf" firstAttribute="height" secondItem="sS9-3u-Yry" secondAttribute="height" id="AXA-90-74O"/>
                                                    <constraint firstItem="sS9-3u-Yry" firstAttribute="leading" secondItem="Zop-LX-kSK" secondAttribute="leading" constant="16" id="Dpv-Jb-hO5"/>
                                                    <constraint firstItem="7Cy-AZ-ccU" firstAttribute="top" secondItem="cpf-LH-cGo" secondAttribute="bottom" constant="4" id="FeY-9w-aS0"/>
                                                    <constraint firstItem="To1-lU-FHZ" firstAttribute="leading" secondItem="nhy-fP-uTW" secondAttribute="trailing" constant="15" id="M4o-1J-yWy"/>
                                                    <constraint firstItem="7Cy-AZ-ccU" firstAttribute="centerX" secondItem="cpf-LH-cGo" secondAttribute="centerX" id="QwZ-at-yiT"/>
                                                    <constraint firstItem="xzz-PP-3Wf" firstAttribute="top" secondItem="Zop-LX-kSK" secondAttribute="top" constant="16" id="WE2-gR-6w0"/>
                                                    <constraint firstItem="nhy-fP-uTW" firstAttribute="centerY" secondItem="To1-lU-FHZ" secondAttribute="centerY" constant="-2" id="WwQ-VS-y3x"/>
                                                    <constraint firstItem="sS9-3u-Yry" firstAttribute="top" secondItem="Zop-LX-kSK" secondAttribute="top" constant="16" id="Zvk-BK-4aU"/>
                                                    <constraint firstItem="To1-lU-FHZ" firstAttribute="top" secondItem="xzz-PP-3Wf" secondAttribute="bottom" constant="20" id="aLI-XR-cjS"/>
                                                    <constraint firstItem="nhy-fP-uTW" firstAttribute="leading" secondItem="cpf-LH-cGo" secondAttribute="trailing" constant="30" id="kGM-sI-Lr5"/>
                                                    <constraint firstItem="cpf-LH-cGo" firstAttribute="top" secondItem="sS9-3u-Yry" secondAttribute="bottom" constant="12" id="mXP-3E-dqd"/>
                                                    <constraint firstAttribute="trailing" secondItem="xzz-PP-3Wf" secondAttribute="trailing" constant="16" id="rlG-Oz-DAU"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-g9-DDB">
                                                <rect key="frame" x="0.0" y="989" width="414" height="1300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1300" id="MXo-WW-8FA"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="88T-sc-gZY" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="1fZ-cX-JYS"/>
                                            <constraint firstItem="eyT-Yi-Hn4" firstAttribute="top" secondItem="rXO-HE-yNb" secondAttribute="top" id="4Oy-4N-LfR"/>
                                            <constraint firstItem="ZWl-UH-dAj" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" constant="16" id="4bf-HT-6g2"/>
                                            <constraint firstItem="TZD-0X-UfL" firstAttribute="top" secondItem="rXO-HE-yNb" secondAttribute="top" constant="822" id="5A9-7P-cwY"/>
                                            <constraint firstAttribute="trailing" secondItem="88T-sc-gZY" secondAttribute="trailing" id="5iD-uo-gzM"/>
                                            <constraint firstItem="TZD-0X-UfL" firstAttribute="top" secondItem="2Ia-KA-z6C" secondAttribute="bottom" id="6KZ-P4-6vw"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ia-KA-z6C" secondAttribute="trailing" id="FU3-e5-ins"/>
                                            <constraint firstItem="ATL-Mn-aDS" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="JhB-HA-9s4"/>
                                            <constraint firstAttribute="trailing" secondItem="cAk-P3-bYO" secondAttribute="trailing" id="Kxc-EP-0r7"/>
                                            <constraint firstItem="88T-sc-gZY" firstAttribute="top" secondItem="ATL-Mn-aDS" secondAttribute="bottom" id="M5B-bJ-njK"/>
                                            <constraint firstItem="TZD-0X-UfL" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="Q2b-fg-fWN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ym9-pi-XIv" secondAttribute="trailing" constant="16" id="U7f-5t-lJb"/>
                                            <constraint firstItem="Zop-LX-kSK" firstAttribute="top" secondItem="TZD-0X-UfL" secondAttribute="bottom" id="UGy-aw-bn9"/>
                                            <constraint firstAttribute="trailing" secondItem="TZD-0X-UfL" secondAttribute="trailing" id="USh-Or-Uvt"/>
                                            <constraint firstItem="ZWl-UH-dAj" firstAttribute="top" secondItem="eyT-Yi-Hn4" secondAttribute="bottom" constant="16" id="VVG-4p-iyU"/>
                                            <constraint firstAttribute="trailing" secondItem="Zop-LX-kSK" secondAttribute="trailing" id="Xzy-Qa-dxV"/>
                                            <constraint firstItem="cAk-P3-bYO" firstAttribute="top" secondItem="88T-sc-gZY" secondAttribute="bottom" id="Ywn-wN-uQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="EHD-g9-DDB" secondAttribute="bottom" id="dA7-OH-GUA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWl-UH-dAj" secondAttribute="trailing" constant="16" id="dgI-pA-npP"/>
                                            <constraint firstAttribute="trailing" secondItem="eyT-Yi-Hn4" secondAttribute="trailing" id="e5q-mt-9SP"/>
                                            <constraint firstAttribute="trailing" secondItem="EHD-g9-DDB" secondAttribute="trailing" id="evi-Vh-q6G"/>
                                            <constraint firstAttribute="height" constant="750" id="jf0-Tf-YVg"/>
                                            <constraint firstItem="cAk-P3-bYO" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="lPG-DS-P6y"/>
                                            <constraint firstItem="eyT-Yi-Hn4" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="m1y-gO-Xu6"/>
                                            <constraint firstItem="2Ia-KA-z6C" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="mGZ-Q5-dbe"/>
                                            <constraint firstItem="Ym9-pi-XIv" firstAttribute="top" secondItem="ZWl-UH-dAj" secondAttribute="bottom" constant="16" id="qZ3-se-PJP"/>
                                            <constraint firstItem="EHD-g9-DDB" firstAttribute="top" secondItem="Zop-LX-kSK" secondAttribute="bottom" id="qe6-e5-4DN"/>
                                            <constraint firstAttribute="trailing" secondItem="ATL-Mn-aDS" secondAttribute="trailing" id="sdN-25-wRZ"/>
                                            <constraint firstItem="Zop-LX-kSK" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="uIL-HF-ixa"/>
                                            <constraint firstItem="Ym9-pi-XIv" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" constant="16" id="ujV-QO-rWi"/>
                                            <constraint firstItem="ATL-Mn-aDS" firstAttribute="top" secondItem="Ym9-pi-XIv" secondAttribute="bottom" constant="14" id="wop-ev-tSS"/>
                                            <constraint firstItem="EHD-g9-DDB" firstAttribute="leading" secondItem="rXO-HE-yNb" secondAttribute="leading" id="yzK-vY-0Va"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2Ia-KA-z6C"/>
                                                <exclude reference="Zop-LX-kSK"/>
                                                <exclude reference="EHD-g9-DDB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXO-HE-yNb" firstAttribute="height" secondItem="X5H-OX-JRF" secondAttribute="height" id="HJF-wk-CCt"/>
                                    <constraint firstAttribute="trailing" secondItem="rXO-HE-yNb" secondAttribute="trailing" id="Hcx-1U-Gq3"/>
                                    <constraint firstAttribute="bottom" secondItem="rXO-HE-yNb" secondAttribute="bottom" constant="50" id="ULj-kq-a32"/>
                                    <constraint firstItem="rXO-HE-yNb" firstAttribute="width" secondItem="X5H-OX-JRF" secondAttribute="width" id="eHw-D4-JCD"/>
                                    <constraint firstItem="rXO-HE-yNb" firstAttribute="top" secondItem="X5H-OX-JRF" secondAttribute="top" id="svc-XY-BkT"/>
                                    <constraint firstItem="rXO-HE-yNb" firstAttribute="leading" secondItem="X5H-OX-JRF" secondAttribute="leading" id="xz9-UM-WIC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5H-OX-JRF" firstAttribute="top" secondItem="gtX-Qt-Wwp" secondAttribute="top" id="QHP-Pn-qoR"/>
                            <constraint firstItem="X5H-OX-JRF" firstAttribute="leading" secondItem="gtX-Qt-Wwp" secondAttribute="leading" id="Spc-OU-pYR"/>
                            <constraint firstItem="gtX-Qt-Wwp" firstAttribute="trailing" secondItem="X5H-OX-JRF" secondAttribute="trailing" id="jTf-rB-C5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtX-Qt-Wwp"/>
                        <connections>
                            <outlet property="attentionLbl" destination="5ac-Kj-N6J" id="Tpr-Rp-chP"/>
                            <outlet property="cashBackValueLbl" destination="DUV-Pp-3Gc" id="PE4-M0-9Je"/>
                            <outlet property="cashbackCurrencyLbl" destination="eKW-4w-KxG" id="8K0-Vw-jv3"/>
                            <outlet property="cashbackTimeLbl" destination="Xed-IM-NSo" id="bsv-co-fTM"/>
                            <outlet property="cashbackValueLbl" destination="4va-BX-Z8Q" id="ciY-YQ-rNq"/>
                            <outlet property="informationLabel" destination="1q5-T9-9Ov" id="h2M-Ge-toy"/>
                            <outlet property="logoImageVIew" destination="3pb-Gn-zRi" id="DrR-fj-ypo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iPq-OA-i3B"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="reviewTableView" destination="EHD-g9-DDB" id="dPH-ED-L3Z"/>
                        <outlet property="shopView" destination="Kyn-Va-BZO" id="PhF-T7-Yoy"/>
                        <segue destination="3q9-oc-ZMS" kind="push" id="ybL-du-dTg"/>
                        <segue destination="2jn-m8-yZb" kind="push" id="KXB-Mb-7Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0M-xu-nEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="97.183098591549296"/>
        </scene>
        <!--Buying Rules Controller-->
        <scene sceneID="L3i-zd-CqB">
            <objects>
                <viewController storyboardIdentifier="RulesVc" id="3q9-oc-ZMS" customClass="BuyingRulesController" customModule="Tips_Mart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqA-As-XRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uLb-xq-lZf"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGV-iE-4Q9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nai-53-eZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="117"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="fh6-z6-gWV">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="2jn-m8-yZb" customClass="ReviewViewController" customModule="Tips_Mart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnH-ug-dTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-xi-qG1">
                                <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-DG-hDO">
                                        <rect key="frame" x="52" y="20" width="216" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-36-P9w">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="emptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-mb-1Rl">
                                                <rect key="frame" x="50" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="emptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-Eo-CgF">
                                                <rect key="frame" x="100" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="emptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-wD-bsa">
                                                <rect key="frame" x="150" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="emptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86n-IH-9He">
                                                <rect key="frame" x="200" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="emptyStar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-Ad-N7K">
                                        <rect key="frame" x="16" y="58" width="288" height="26"/>
                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                        <state key="normal" title="Коснитесь для оценки">
                                            <color key="titleColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O5F-DG-hDO" firstAttribute="centerX" secondItem="wzy-xi-qG1" secondAttribute="centerX" id="0fa-p2-lnZ"/>
                                    <constraint firstItem="Yre-Ad-N7K" firstAttribute="top" secondItem="O5F-DG-hDO" secondAttribute="bottom" constant="16" id="AAN-42-Pr0"/>
                                    <constraint firstItem="Yre-Ad-N7K" firstAttribute="leading" secondItem="wzy-xi-qG1" secondAttribute="leading" constant="16" id="T7x-Pd-pFc"/>
                                    <constraint firstItem="O5F-DG-hDO" firstAttribute="top" secondItem="wzy-xi-qG1" secondAttribute="top" constant="20" id="V4a-Ee-DA0"/>
                                    <constraint firstAttribute="width" secondItem="wzy-xi-qG1" secondAttribute="height" multiplier="4:1" id="kFv-GJ-UFp"/>
                                    <constraint firstAttribute="trailing" secondItem="Yre-Ad-N7K" secondAttribute="trailing" constant="16" id="mCW-EC-LLa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-CC-Edn">
                                <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ocd-Ne-kNA"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Оставьте свой отзыв" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-q0-lt0">
                                <rect key="frame" x="16" y="145" width="288" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aMR-q0-lt0" secondAttribute="height" multiplier="3:1" id="GfZ-ze-rn1"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-Wt-xOw">
                                <rect key="frame" x="0.0" y="241" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FbH-yJ-mJP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-gk-D7m">
                                <rect key="frame" x="0.0" y="306" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MpG-qr-aB5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-rc-eKJ">
                                <rect key="frame" x="0.0" y="242" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-p1-Tce">
                                        <rect key="frame" x="16" y="21" width="16" height="22"/>
                                        <state key="normal" image="notSelected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправить руководству без публикаци" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-Vz-vah">
                                        <rect key="frame" x="42" y="25" width="220.5" height="14"/>
                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sqv-p1-Tce" firstAttribute="leading" secondItem="NyA-rc-eKJ" secondAttribute="leading" constant="16" id="Njo-Rj-xWr"/>
                                    <constraint firstAttribute="width" secondItem="NyA-rc-eKJ" secondAttribute="height" multiplier="5:1" id="TLN-53-e7b"/>
                                    <constraint firstItem="RTv-Vz-vah" firstAttribute="leading" secondItem="Sqv-p1-Tce" secondAttribute="trailing" constant="10" id="WP4-NH-d1u"/>
                                    <constraint firstItem="Sqv-p1-Tce" firstAttribute="centerY" secondItem="NyA-rc-eKJ" secondAttribute="centerY" id="ZgK-8e-b8J"/>
                                    <constraint firstItem="RTv-Vz-vah" firstAttribute="centerY" secondItem="Sqv-p1-Tce" secondAttribute="centerY" id="zsF-UZ-N2H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oto-kg-Qxn">
                                <rect key="frame" x="16" y="327" width="288" height="40"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mP8-Qe-Cmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                <state key="normal" title="Оставить отзыв">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDq-We-MOf" firstAttribute="trailing" secondItem="aPG-CC-Edn" secondAttribute="trailing" id="3sH-v4-8qs"/>
                            <constraint firstItem="NyA-rc-eKJ" firstAttribute="top" secondItem="LT3-Wt-xOw" secondAttribute="bottom" id="4wV-Sv-A2C"/>
                            <constraint firstItem="oto-kg-Qxn" firstAttribute="leading" secondItem="QnH-ug-dTh" secondAttribute="leading" constant="16" id="8ax-4m-194"/>
                            <constraint firstItem="wzy-xi-qG1" firstAttribute="top" secondItem="NDq-We-MOf" secondAttribute="top" id="Aqf-bX-2d0"/>
                            <constraint firstItem="aMR-q0-lt0" firstAttribute="leading" secondItem="NDq-We-MOf" secondAttribute="leading" constant="16" id="As6-yN-F3z"/>
                            <constraint firstAttribute="trailing" secondItem="wzy-xi-qG1" secondAttribute="trailing" id="Dr3-Ag-lZO"/>
                            <constraint firstItem="NDq-We-MOf" firstAttribute="trailing" secondItem="oto-kg-Qxn" secondAttribute="trailing" constant="16" id="KQF-ro-7QJ"/>
                            <constraint firstItem="NyA-rc-eKJ" firstAttribute="leading" secondItem="NDq-We-MOf" secondAttribute="leading" id="Lb6-Wu-x1L"/>
                            <constraint firstItem="yqw-gk-D7m" firstAttribute="top" secondItem="NyA-rc-eKJ" secondAttribute="bottom" id="Q6C-uO-Lzr"/>
                            <constraint firstItem="NDq-We-MOf" firstAttribute="trailing" secondItem="NyA-rc-eKJ" secondAttribute="trailing" id="SrJ-C4-Qix"/>
                            <constraint firstItem="LT3-Wt-xOw" firstAttribute="top" secondItem="aMR-q0-lt0" secondAttribute="bottom" id="Vhz-YY-8Tg"/>
                            <constraint firstItem="NDq-We-MOf" firstAttribute="trailing" secondItem="yqw-gk-D7m" secondAttribute="trailing" id="VpG-s5-EVx"/>
                            <constraint firstItem="aMR-q0-lt0" firstAttribute="top" secondItem="aPG-CC-Edn" secondAttribute="bottom" id="Vqj-bu-cLN"/>
                            <constraint firstItem="yqw-gk-D7m" firstAttribute="leading" secondItem="QnH-ug-dTh" secondAttribute="leading" id="a0g-rS-UKS"/>
                            <constraint firstItem="NDq-We-MOf" firstAttribute="trailing" secondItem="LT3-Wt-xOw" secondAttribute="trailing" id="fdM-Yy-bPj"/>
                            <constraint firstItem="oto-kg-Qxn" firstAttribute="top" secondItem="yqw-gk-D7m" secondAttribute="bottom" constant="20" id="gdM-kC-HeA"/>
                            <constraint firstItem="LT3-Wt-xOw" firstAttribute="leading" secondItem="NDq-We-MOf" secondAttribute="leading" id="igA-to-ZT4"/>
                            <constraint firstItem="NDq-We-MOf" firstAttribute="trailing" secondItem="aMR-q0-lt0" secondAttribute="trailing" constant="16" id="ipS-K6-AVn"/>
                            <constraint firstItem="wzy-xi-qG1" firstAttribute="leading" secondItem="NDq-We-MOf" secondAttribute="leading" id="kac-WY-fW2"/>
                            <constraint firstItem="wzy-xi-qG1" firstAttribute="width" secondItem="wzy-xi-qG1" secondAttribute="height" multiplier="4:1" id="m02-0N-qvQ"/>
                            <constraint firstItem="aPG-CC-Edn" firstAttribute="leading" secondItem="NDq-We-MOf" secondAttribute="leading" id="uJb-tC-PmV"/>
                            <constraint firstItem="aPG-CC-Edn" firstAttribute="top" secondItem="wzy-xi-qG1" secondAttribute="bottom" id="vpp-Nl-2Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDq-We-MOf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkL-VN-bta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NM-Di-Hmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayH-yJ-d4I">
            <objects>
                <navigationController storyboardIdentifier="NavigationDetail" automaticallyAdjustsScrollViewInsets="NO" id="FxY-Qf-eLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kof-lN-oJM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6s-la-YRW" kind="relationship" relationship="rootViewController" id="5Me-LT-M0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsD-Xg-ihA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="24.5" height="23.5"/>
        <image name="iconfinder_Fire_alarm_751097" width="16.5" height="16.5"/>
        <image name="info" width="16" height="16.5"/>
        <image name="littleRatedStar" width="7.5" height="7.5"/>
        <image name="mainLogo" width="221" height="191"/>
        <image name="notSelected" width="16" height="16"/>
        <image name="oneShopType" width="30" height="10.5"/>
        <image name="shopGrayHeart" width="32" height="28"/>
        <image name="time" width="16.5" height="16.5"/>
        <image name="ввывы" width="18.5" height="18.5"/>
    </resources>
</document>
