<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXw-M2-VHV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro.ttf">
            <string>GothamPro</string>
        </array>
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Card Controller-->
        <scene sceneID="n3p-pf-Qfq">
            <objects>
                <viewController storyboardIdentifier="MyCardVC" id="wXw-M2-VHV" customClass="MyCardController" customModule="Tips_Mart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4f-tz-Vh9" customClass="MyCardView" customModule="Tips_Mart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-9N-O4C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is7-N5-qWz">
                                <rect key="frame" x="16" y="79" width="382" height="265"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Xs-bBw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="110.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ava" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-YE-cQN">
                                                <rect key="frame" x="16" y="35" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4Rh-sC-b4h"/>
                                                    <constraint firstAttribute="width" secondItem="sDs-YE-cQN" secondAttribute="height" multiplier="1:1" id="fbb-Qq-7Yu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-Sc-cGL">
                                                <rect key="frame" x="92" y="40" width="81" height="21"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-ef-TUT">
                                                <rect key="frame" x="92" y="71" width="181" height="16.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-ZG-J2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-IV-yHg">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.11372549019607843" green="0.80000000000000004" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-Wi-ZIO">
                                                                <rect key="frame" x="49" y="0.0" width="19" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                                <color key="textColor" red="0.11372549019607843" green="0.80000000000000004" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="56k-lb-Iwv">
                                                        <rect key="frame" x="113" y="0.0" width="68" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-cL-NrV">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-dI-7Tk">
                                                                <rect key="frame" x="49" y="0.0" width="19" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sDs-YE-cQN" firstAttribute="top" secondItem="Egi-Xs-bBw" secondAttribute="top" constant="35" id="A5p-aP-1CB"/>
                                            <constraint firstAttribute="height" constant="110.5" id="Eyc-ba-u3m"/>
                                            <constraint firstItem="C8J-Sc-cGL" firstAttribute="leading" secondItem="sDs-YE-cQN" secondAttribute="trailing" constant="16" id="Fmm-BQ-EPx"/>
                                            <constraint firstItem="C8J-Sc-cGL" firstAttribute="top" secondItem="Egi-Xs-bBw" secondAttribute="top" constant="40" id="WPo-9a-7uR"/>
                                            <constraint firstItem="5wP-ef-TUT" firstAttribute="top" secondItem="C8J-Sc-cGL" secondAttribute="bottom" constant="10" id="Ws7-dK-wgK"/>
                                            <constraint firstItem="5wP-ef-TUT" firstAttribute="leading" secondItem="sDs-YE-cQN" secondAttribute="trailing" constant="16" id="fJb-F5-HS1"/>
                                            <constraint firstItem="sDs-YE-cQN" firstAttribute="leading" secondItem="Egi-Xs-bBw" secondAttribute="leading" constant="16" id="lHT-Lx-sJn"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-Hy-Kkm">
                                        <rect key="frame" x="0.0" y="110.5" width="382" height="154.5"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39m-cP-aI2">
                                                <rect key="frame" x="16" y="10" width="350" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-sb-3ev">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="108.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00100101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83u-8X-Eoq">
                                                        <rect key="frame" x="0.0" y="111.5" width="350" height="33"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="39m-cP-aI2" firstAttribute="top" secondItem="CNd-Hy-Kkm" secondAttribute="top" constant="10" id="8D2-Ub-iFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="39m-cP-aI2" secondAttribute="trailing" constant="16" id="8ms-T9-Cgk"/>
                                            <constraint firstItem="39m-cP-aI2" firstAttribute="leading" secondItem="CNd-Hy-Kkm" secondAttribute="leading" constant="16" id="8nG-b0-4Aj"/>
                                            <constraint firstAttribute="bottom" secondItem="39m-cP-aI2" secondAttribute="bottom" id="i9e-Oj-dVV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CNd-Hy-Kkm" firstAttribute="leading" secondItem="is7-N5-qWz" secondAttribute="leading" id="0IB-IX-dp3"/>
                                    <constraint firstItem="Egi-Xs-bBw" firstAttribute="top" secondItem="is7-N5-qWz" secondAttribute="top" id="NYb-8i-HYk"/>
                                    <constraint firstAttribute="height" constant="265" id="Wlt-Xj-eUx"/>
                                    <constraint firstAttribute="bottom" secondItem="CNd-Hy-Kkm" secondAttribute="bottom" id="bdN-jl-iJs"/>
                                    <constraint firstItem="Egi-Xs-bBw" firstAttribute="leading" secondItem="is7-N5-qWz" secondAttribute="leading" id="cg0-HN-Gxq"/>
                                    <constraint firstAttribute="trailing" secondItem="CNd-Hy-Kkm" secondAttribute="trailing" id="dQT-4u-OYr"/>
                                    <constraint firstItem="CNd-Hy-Kkm" firstAttribute="top" secondItem="Egi-Xs-bBw" secondAttribute="bottom" id="mCr-yF-ALw"/>
                                    <constraint firstAttribute="trailing" secondItem="Egi-Xs-bBw" secondAttribute="trailing" id="wnp-3h-1US"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pJO-9N-O4C" secondAttribute="bottom" id="EgW-Yp-dVf"/>
                            <constraint firstItem="88T-fS-dgB" firstAttribute="trailing" secondItem="pJO-9N-O4C" secondAttribute="trailing" id="NHq-RQ-YxY"/>
                            <constraint firstItem="is7-N5-qWz" firstAttribute="top" secondItem="88T-fS-dgB" secondAttribute="top" constant="35" id="SVJ-nd-yUl"/>
                            <constraint firstItem="pJO-9N-O4C" firstAttribute="top" secondItem="S4f-tz-Vh9" secondAttribute="top" id="XiF-Wl-aU9"/>
                            <constraint firstItem="is7-N5-qWz" firstAttribute="leading" secondItem="88T-fS-dgB" secondAttribute="leading" constant="16" id="fZP-lO-rBb"/>
                            <constraint firstItem="88T-fS-dgB" firstAttribute="trailing" secondItem="is7-N5-qWz" secondAttribute="trailing" constant="16" id="gy1-Rj-RRm"/>
                            <constraint firstAttribute="bottom" secondItem="is7-N5-qWz" secondAttribute="bottom" priority="800" constant="523" id="v6T-W6-9hd"/>
                            <constraint firstItem="pJO-9N-O4C" firstAttribute="leading" secondItem="88T-fS-dgB" secondAttribute="leading" id="vYS-35-Utf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88T-fS-dgB"/>
                        <connections>
                            <outlet property="barCodeImage" destination="Dhq-sb-3ev" id="tKh-eQ-mFd"/>
                            <outlet property="bottomConstraint" destination="v6T-W6-9hd" id="Z6L-kv-bYc"/>
                            <outlet property="idLbl" destination="83u-8X-Eoq" id="872-GD-vwL"/>
                            <outlet property="infoViewHeight" destination="Eyc-ba-u3m" id="BJD-wn-zmj"/>
                            <outlet property="nickNameLbl" destination="C8J-Sc-cGL" id="GJ7-9Y-cz9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myCardView" destination="S4f-tz-Vh9" id="wyM-Sh-iZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iL-vF-HRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.91304347826087" y="-63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ava" width="44" height="44.5"/>
        <image name="myCardBack" width="320" height="569"/>
    </resources>
</document>
