<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVc" id="BYZ-38-t0r" customClass="LoginController" customModule="Tips_Mart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-Xf-eyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-Um-qYl">
                                <rect key="frame" x="34" y="90" width="306" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-lF-TwP">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-2p-rdu">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="ZF1-DK-Ka6"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Вхід">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="27" name="GothamPro-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="choseLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbK-gg-zqn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-C5-wsd">
                                                <rect key="frame" x="0.0" y="36" width="74" height="4"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.78823529411764703" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="uOm-qx-5hc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-GF-ZSa">
                                        <rect key="frame" x="126" y="1.6666666666666714" width="180" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-Pc-1CJ">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="37"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="28"/>
                                                <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Реєстрація">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.40122003424657532" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="choseRegBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s1-Wj-aWw"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-RZ-Sg5">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="4"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="5hS-1r-955"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="pE5-Ri-fAR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="V8R-On-9vr"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-yM-vD6">
                                <rect key="frame" x="0.0" y="190" width="375" height="588"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-pD-e0N" customClass="LogXib" customModule="Tips_Mart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-YX-3v4" customClass="RegXib" customModule="Tips_Mart" customModuleProvider="target">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="588"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="mKA-mi-wgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4lB-YX-3v4" firstAttribute="top" secondItem="8zs-yM-vD6" secondAttribute="top" id="5wB-OL-peh"/>
                                    <constraint firstItem="zVh-pD-e0N" firstAttribute="top" secondItem="8zs-yM-vD6" secondAttribute="top" id="FRK-8t-Tmy"/>
                                    <constraint firstItem="4lB-YX-3v4" firstAttribute="leading" secondItem="zVh-pD-e0N" secondAttribute="trailing" id="Opi-ev-fEc"/>
                                    <constraint firstAttribute="bottom" secondItem="zVh-pD-e0N" secondAttribute="bottom" id="eer-Rq-xVu"/>
                                    <constraint firstAttribute="trailing" secondItem="4lB-YX-3v4" secondAttribute="trailing" id="lRa-6n-tTP"/>
                                    <constraint firstAttribute="bottom" secondItem="4lB-YX-3v4" secondAttribute="bottom" id="mVl-3j-FpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLl-Xf-eyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2nx-96-K1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zs-yM-vD6" secondAttribute="trailing" id="CQB-Me-Phc"/>
                            <constraint firstItem="zVh-pD-e0N" firstAttribute="width" secondItem="aLl-Xf-eyH" secondAttribute="width" id="Nx9-5r-TcE"/>
                            <constraint firstItem="pZl-Um-qYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="OEN-Ps-b45"/>
                            <constraint firstItem="8zs-yM-vD6" firstAttribute="top" secondItem="pZl-Um-qYl" secondAttribute="bottom" constant="60" id="Q9P-ha-hZw"/>
                            <constraint firstItem="pZl-Um-qYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="RWT-hU-TIR"/>
                            <constraint firstAttribute="trailing" secondItem="aLl-Xf-eyH" secondAttribute="trailing" id="Sdc-Dc-PGI"/>
                            <constraint firstAttribute="bottom" secondItem="aLl-Xf-eyH" secondAttribute="bottom" id="bDZ-bg-I5U"/>
                            <constraint firstItem="8zs-yM-vD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eiL-Ra-a6s"/>
                            <constraint firstAttribute="trailing" secondItem="pZl-Um-qYl" secondAttribute="trailing" constant="35" id="g8D-Fy-79j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8zs-yM-vD6" secondAttribute="bottom" id="xM7-3I-eUP"/>
                            <constraint firstItem="aLl-Xf-eyH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xNI-AQ-wSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterBtnoutlet" destination="Rv8-2p-rdu" id="pPF-qE-T62"/>
                        <outlet property="loginUnderscore" destination="b0j-C5-wsd" id="EAd-hZ-5gQ"/>
                        <outlet property="regUnderscore" destination="JZI-RZ-Sg5" id="YH9-m6-BRn"/>
                        <outlet property="regWidth" destination="mKA-mi-wgU" id="RXF-PZ-3X4"/>
                        <outlet property="registrBtnOutlet" destination="Ley-Pc-1CJ" id="dJy-yB-MRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="375" height="812"/>
    </resources>
</document>
