<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro.ttf">
            <string>GothamPro</string>
        </array>
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogXib" customModule="Tips_Mart" customModuleProvider="target">
            <connections>
                <outlet property="loginBtnOutlet" destination="k57-sC-AiM" id="MD3-4h-uo8"/>
                <outlet property="password" destination="423-7Z-ce4" id="7Ki-oa-aCT"/>
                <outlet property="phoneNumber" destination="lbV-US-V9m" id="GgE-Iv-89S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="563" height="614"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПАРОЛЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-1J-YwJ">
                    <rect key="frame" x="35" y="92.5" width="62.5" height="12.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.3965378852739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io9-n2-McJ">
                    <rect key="frame" x="35" y="51.5" width="493" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eFO-xT-7sr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-Zg-PXo">
                    <rect key="frame" x="35" y="144" width="493" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qbr-Og-wdE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k57-sC-AiM">
                    <rect key="frame" x="35" y="205" width="493" height="54"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.78823529411764703" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="yWt-zw-22C"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="ВХІД">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="20" name="GothamPro-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите свой номер телефона" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-US-V9m" customClass="PhoneFormattedTextField" customModule="SwiftPhoneNumberFormatter">
                    <rect key="frame" x="35" y="24.5" width="493" height="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="423-7Z-ce4">
                    <rect key="frame" x="35" y="117" width="493" height="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕЛЕФОН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-nR-GXl">
                    <rect key="frame" x="35" y="0.0" width="74" height="12.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.40191566780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АБО ЗА ДОПОМОГОЮ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-8j-Czz">
                    <rect key="frame" x="199.5" y="319" width="164.5" height="12.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="txH-G5-TAF">
                    <rect key="frame" x="228" y="358.5" width="107" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-aU-c0T">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0HE-g3-Jlg"/>
                                <constraint firstAttribute="height" constant="50" id="P7o-nx-ger"/>
                            </constraints>
                            <state key="normal" image="Facebook"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-iB-sRa">
                            <rect key="frame" x="57" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="71H-2B-y3A"/>
                                <constraint firstAttribute="width" constant="50" id="nHh-rN-G3g"/>
                            </constraints>
                            <state key="normal" image="Google"/>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-p1-yp8">
                    <rect key="frame" x="412" y="155" width="116" height="25"/>
                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                    <state key="normal" title="Забули пароль?">
                        <color key="titleColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hrk-p1-yp8" secondAttribute="trailing" constant="35" id="0tD-6n-MSZ"/>
                <constraint firstItem="BkF-Zg-PXo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="3T6-Tg-azb"/>
                <constraint firstItem="BkF-Zg-PXo" firstAttribute="top" secondItem="423-7Z-ce4" secondAttribute="bottom" constant="12" id="4Ml-dd-efK"/>
                <constraint firstItem="k57-sC-AiM" firstAttribute="top" secondItem="BkF-Zg-PXo" secondAttribute="bottom" constant="60" id="4Zp-NZ-zUl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lbV-US-V9m" secondAttribute="trailing" constant="35" id="59X-nC-opN"/>
                <constraint firstItem="io9-n2-McJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="73E-BA-mKx"/>
                <constraint firstItem="txH-G5-TAF" firstAttribute="top" secondItem="9J8-8j-Czz" secondAttribute="bottom" constant="27" id="77U-5i-n9H"/>
                <constraint firstItem="9J8-8j-Czz" firstAttribute="top" secondItem="k57-sC-AiM" secondAttribute="bottom" constant="60" id="7vk-Fe-6fk"/>
                <constraint firstItem="Bqo-1J-YwJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="DZ4-1G-6Xu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k57-sC-AiM" secondAttribute="trailing" constant="35" id="Hjb-ON-ZDp"/>
                <constraint firstItem="423-7Z-ce4" firstAttribute="top" secondItem="Bqo-1J-YwJ" secondAttribute="bottom" constant="12" id="IxW-Ko-Wdp"/>
                <constraint firstItem="Bqo-1J-YwJ" firstAttribute="top" secondItem="io9-n2-McJ" secondAttribute="bottom" constant="40" id="M0v-kL-piQ"/>
                <constraint firstItem="Mj0-nR-GXl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OYR-47-ZtM"/>
                <constraint firstItem="Mj0-nR-GXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="P1H-wq-R7k"/>
                <constraint firstItem="Hrk-p1-yp8" firstAttribute="top" secondItem="BkF-Zg-PXo" secondAttribute="bottom" constant="10" id="Pzh-aG-XLE"/>
                <constraint firstItem="lbV-US-V9m" firstAttribute="top" secondItem="Mj0-nR-GXl" secondAttribute="bottom" constant="12" id="T02-ob-Jk2">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="BkF-Zg-PXo" secondAttribute="trailing" constant="35" id="Vck-gZ-TFj"/>
                <constraint firstItem="lbV-US-V9m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="gC5-Ly-zK5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="423-7Z-ce4" secondAttribute="trailing" constant="35" id="jie-CA-e00"/>
                <constraint firstAttribute="trailing" secondItem="io9-n2-McJ" secondAttribute="trailing" constant="35" id="kgR-IY-KkN"/>
                <constraint firstItem="k57-sC-AiM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="lyQ-s6-hRD"/>
                <constraint firstItem="io9-n2-McJ" firstAttribute="top" secondItem="lbV-US-V9m" secondAttribute="bottom" constant="12" id="u7i-h8-SAT"/>
                <constraint firstItem="423-7Z-ce4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="uWW-7P-1a3"/>
                <constraint firstItem="9J8-8j-Czz" firstAttribute="centerX" secondItem="k57-sC-AiM" secondAttribute="centerX" id="y18-2i-i33"/>
                <constraint firstItem="txH-G5-TAF" firstAttribute="centerX" secondItem="9J8-8j-Czz" secondAttribute="centerX" id="zuT-Lh-wbb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="154.34782608695653" y="196.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Facebook" width="50" height="50"/>
        <image name="Google" width="50" height="50"/>
    </resources>
</document>
