<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQ7-Ps-mUl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro.ttf">
            <string>GothamPro</string>
        </array>
        <array key="gotham_pro_light.ttf">
            <string>GothamPro-Light</string>
        </array>
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="awm-cD-i08">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Oi6-wb-t6q" customClass="ProfileController" customModule="Tips_Mart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fR-cB-1Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-gf-z14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navRect" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-4t-69F">
                                        <rect key="frame" x="-5" y="-5" width="330" height="218"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-em-bMK">
                                        <rect key="frame" x="0.0" y="133" width="158" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-CA-ZKI">
                                                <rect key="frame" x="42" y="11.5" width="74" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-sH-LaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="19"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213,68 грн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-qe-Vyh">
                                                        <rect key="frame" x="0.0" y="28" width="74" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="20"/>
                                                        <color key="textColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oES-Mt-inc">
                                                <rect key="frame" x="18" y="13" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="cKe-tb-WkV"/>
                                                    <constraint firstAttribute="width" constant="16" id="rhH-FA-HcL"/>
                                                </constraints>
                                                <state key="normal" image="greenBalance"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-32-er0">
                                                <rect key="frame" x="124" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="h8H-oN-fN6"/>
                                                    <constraint firstAttribute="width" constant="24" id="xyK-fp-fZZ"/>
                                                </constraints>
                                                <state key="normal" image="information копія"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.27809289380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xJ1-CA-ZKI" firstAttribute="centerY" secondItem="iSj-em-bMK" secondAttribute="centerY" id="0id-eH-dwh"/>
                                            <constraint firstItem="xJ1-CA-ZKI" firstAttribute="leading" secondItem="oES-Mt-inc" secondAttribute="trailing" constant="8" id="7dD-n9-acg"/>
                                            <constraint firstItem="eBo-32-er0" firstAttribute="centerY" secondItem="1b9-sH-LaK" secondAttribute="centerY" id="MiY-1N-4cL"/>
                                            <constraint firstItem="xJ1-CA-ZKI" firstAttribute="centerX" secondItem="iSj-em-bMK" secondAttribute="centerX" id="VSE-8i-vq5"/>
                                            <constraint firstItem="eBo-32-er0" firstAttribute="leading" secondItem="xJ1-CA-ZKI" secondAttribute="trailing" constant="8" id="cbV-QM-F0h"/>
                                            <constraint firstAttribute="trailing" secondItem="eBo-32-er0" secondAttribute="trailing" constant="10" id="ewe-eY-SEJ"/>
                                            <constraint firstItem="oES-Mt-inc" firstAttribute="centerY" secondItem="1b9-sH-LaK" secondAttribute="centerY" id="u1F-Xq-dL4"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-ip-UiN">
                                        <rect key="frame" x="159" y="133" width="161" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dub-DZ-qbH">
                                                <rect key="frame" x="34" y="11.5" width="93" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-t0-QV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="19"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44,95 грн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-pn-enD">
                                                        <rect key="frame" x="0.0" y="28" width="93" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="20"/>
                                                        <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-mP-ly4">
                                                <rect key="frame" x="135" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="yDW-zd-4FZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="yLa-Ir-CMA"/>
                                                </constraints>
                                                <state key="normal" image="information копія"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-zU-fuX">
                                                <rect key="frame" x="10" y="13" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="3ee-2K-24y"/>
                                                    <constraint firstAttribute="height" constant="16" id="GA3-Mi-aFy"/>
                                                </constraints>
                                                <state key="normal" image="grayBalance"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mUc-zU-fuX" firstAttribute="leading" secondItem="Bg0-ip-UiN" secondAttribute="leading" constant="10" id="F6E-QR-rCo"/>
                                            <constraint firstItem="mUc-zU-fuX" firstAttribute="centerY" secondItem="xZb-t0-QV6" secondAttribute="centerY" id="PnC-tf-S57"/>
                                            <constraint firstItem="dub-DZ-qbH" firstAttribute="leading" secondItem="mUc-zU-fuX" secondAttribute="trailing" constant="8" id="Q88-EG-3eb"/>
                                            <constraint firstItem="dub-DZ-qbH" firstAttribute="centerY" secondItem="Bg0-ip-UiN" secondAttribute="centerY" id="j8g-Zb-mAX"/>
                                            <constraint firstItem="dub-DZ-qbH" firstAttribute="centerX" secondItem="Bg0-ip-UiN" secondAttribute="centerX" id="jvJ-Ak-xMc"/>
                                            <constraint firstItem="DU7-mP-ly4" firstAttribute="centerY" secondItem="xZb-t0-QV6" secondAttribute="centerY" id="lUh-7d-ahX"/>
                                            <constraint firstItem="DU7-mP-ly4" firstAttribute="leading" secondItem="dub-DZ-qbH" secondAttribute="trailing" constant="8" id="xmR-TS-MO9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-Nv-2VI">
                                        <rect key="frame" x="16" y="74.5" width="167.5" height="49.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ava" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-Hy-bMs" customClass="AvatarView" customModule="Tips_Mart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qbS-Hy-bMs" secondAttribute="height" multiplier="1:1" id="Xn8-XE-Aqd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="zty-Di-Ni7">
                                                <rect key="frame" x="28" y="0.0" width="139.5" height="49.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-Ay-joP">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-jx-aHD">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="23.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Name Surname">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="20" name="GothamPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" headIndent="1" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-Jb-cgN">
                                                                <rect key="frame" x="0.0" y="27.5" width="92" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-Nx-fNL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-Aj-RhG">
                                                                        <rect key="frame" x="17" y="0.0" width="75" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" 100000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="izo-AW-gW0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                                                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-pb-aPa">
                                                                                <rect key="frame" x="59" y="0.0" width="16" height="22"/>
                                                                                <state key="normal" image="copy"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-ip-1rP">
                                        <rect key="frame" x="277" y="88" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="C9H-1A-ybE"/>
                                            <constraint firstAttribute="width" constant="22" id="nAM-r5-hcD"/>
                                        </constraints>
                                        <state key="normal" image="pencil"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bg0-ip-UiN" secondAttribute="trailing" id="1eC-Ep-3xn"/>
                                    <constraint firstAttribute="bottom" secondItem="WxT-4t-69F" secondAttribute="bottom" constant="-5" id="3zC-Ld-0up"/>
                                    <constraint firstItem="iSj-em-bMK" firstAttribute="height" secondItem="Bg0-ip-UiN" secondAttribute="height" id="48D-o6-zJh"/>
                                    <constraint firstItem="Bg0-ip-UiN" firstAttribute="height" secondItem="WxT-4t-69F" secondAttribute="height" multiplier="1:2.9" id="6Ks-zj-Maq"/>
                                    <constraint firstAttribute="width" secondItem="4x9-gf-z14" secondAttribute="height" multiplier="2:1.3" id="8Yu-ej-YOT"/>
                                    <constraint firstItem="Bg0-ip-UiN" firstAttribute="leading" secondItem="iSj-em-bMK" secondAttribute="trailing" constant="1" id="GbJ-on-jGD"/>
                                    <constraint firstItem="iSj-em-bMK" firstAttribute="top" secondItem="9sQ-Nv-2VI" secondAttribute="bottom" constant="9" id="NbJ-2g-7QR"/>
                                    <constraint firstAttribute="bottom" secondItem="iSj-em-bMK" secondAttribute="bottom" id="R6V-wR-UgX"/>
                                    <constraint firstAttribute="trailing" secondItem="0GE-ip-1rP" secondAttribute="trailing" constant="21" id="WOF-cS-yhc"/>
                                    <constraint firstItem="Bg0-ip-UiN" firstAttribute="width" secondItem="WxT-4t-69F" secondAttribute="width" multiplier="1:2.05" id="XCs-zZ-gRS"/>
                                    <constraint firstItem="iSj-em-bMK" firstAttribute="leading" secondItem="4x9-gf-z14" secondAttribute="leading" id="akJ-Tf-4rD"/>
                                    <constraint firstItem="WxT-4t-69F" firstAttribute="top" secondItem="4x9-gf-z14" secondAttribute="top" constant="-5" id="kta-a5-MXC"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg0-ip-UiN" secondAttribute="bottom" id="mpf-Dq-zFy"/>
                                    <constraint firstItem="0GE-ip-1rP" firstAttribute="centerY" secondItem="o4X-Ay-joP" secondAttribute="centerY" id="obx-G3-Dsj"/>
                                    <constraint firstAttribute="trailing" secondItem="WxT-4t-69F" secondAttribute="trailing" constant="-5" id="q3e-6X-iR1"/>
                                    <constraint firstItem="WxT-4t-69F" firstAttribute="leading" secondItem="4x9-gf-z14" secondAttribute="leading" constant="-5" id="uU3-Fp-4Le"/>
                                    <constraint firstItem="9sQ-Nv-2VI" firstAttribute="leading" secondItem="4x9-gf-z14" secondAttribute="leading" constant="16" id="yG4-67-yBv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-Xe-QcN">
                                <rect key="frame" x="16" y="281" width="304" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-jf-gFr" userLabel="GottenCash">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="operations" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-ji-p7w">
                                                <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.3950922489" green="0.26198911670000002" blue="0.56473463769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="MuB-K3-HNE"/>
                                                    <constraint firstAttribute="height" constant="32" id="gKC-pL-XL3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All operations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-hu-Sqn">
                                                <rect key="frame" x="42" y="5" width="160.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-Zc-2Wv">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="93">
                                                        <attributes>
                                                            <color key="NSColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="GothamPro-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="14" paragraphSpacingBefore="1" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nSo-Zc-2Wv" firstAttribute="top" secondItem="o7n-jf-gFr" secondAttribute="top" id="06a-k5-kvv"/>
                                            <constraint firstAttribute="bottom" secondItem="HDK-hu-Sqn" secondAttribute="bottom" constant="5" id="95V-1r-0nD"/>
                                            <constraint firstAttribute="trailing" secondItem="nSo-Zc-2Wv" secondAttribute="trailing" id="9Z3-tz-2TM"/>
                                            <constraint firstItem="nSo-Zc-2Wv" firstAttribute="leading" secondItem="HDK-hu-Sqn" secondAttribute="trailing" id="MdD-jQ-R0l"/>
                                            <constraint firstItem="b1i-ji-p7w" firstAttribute="leading" secondItem="o7n-jf-gFr" secondAttribute="leading" id="YWC-fr-8vD"/>
                                            <constraint firstItem="HDK-hu-Sqn" firstAttribute="leading" secondItem="b1i-ji-p7w" secondAttribute="trailing" constant="10" id="ZMf-G8-k2i"/>
                                            <constraint firstAttribute="bottom" secondItem="nSo-Zc-2Wv" secondAttribute="bottom" id="hxw-QC-DGL"/>
                                            <constraint firstItem="nSo-Zc-2Wv" firstAttribute="width" secondItem="o7n-jf-gFr" secondAttribute="width" multiplier="1:3" id="nEd-Vw-VaO"/>
                                            <constraint firstItem="HDK-hu-Sqn" firstAttribute="centerY" secondItem="b1i-ji-p7w" secondAttribute="centerY" id="nhw-0c-d3s"/>
                                            <constraint firstItem="b1i-ji-p7w" firstAttribute="centerY" secondItem="o7n-jf-gFr" secondAttribute="centerY" id="rQQ-Zk-38L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txA-7E-kTj" userLabel="InvitedFriends">
                                        <rect key="frame" x="0.0" y="42" width="304" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generalCashback" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-8H-IZ4">
                                                <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.31604176760000002" green="0.2089308798" blue="0.4510034919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="e1O-q2-Kn1"/>
                                                    <constraint firstAttribute="height" constant="32" id="pNc-Ec-1QY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Cashback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-3r-VHl">
                                                <rect key="frame" x="42" y="5" width="160.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-za-J4Z">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="450 грн">
                                                        <attributes>
                                                            <color key="NSColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="GothamPro-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UyP-za-J4Z" firstAttribute="top" secondItem="txA-7E-kTj" secondAttribute="top" id="3ZC-Mn-jo6"/>
                                            <constraint firstItem="UyP-za-J4Z" firstAttribute="width" secondItem="txA-7E-kTj" secondAttribute="width" multiplier="1:3" id="3ao-xZ-Rxe"/>
                                            <constraint firstItem="nP5-8H-IZ4" firstAttribute="leading" secondItem="txA-7E-kTj" secondAttribute="leading" id="Q7A-eY-moj"/>
                                            <constraint firstItem="nP5-8H-IZ4" firstAttribute="centerY" secondItem="txA-7E-kTj" secondAttribute="centerY" id="Qs2-az-GTG"/>
                                            <constraint firstItem="Wsn-3r-VHl" firstAttribute="centerY" secondItem="nP5-8H-IZ4" secondAttribute="centerY" id="TTG-Oy-xP0"/>
                                            <constraint firstAttribute="bottom" secondItem="UyP-za-J4Z" secondAttribute="bottom" id="ZXA-Vw-ty6"/>
                                            <constraint firstAttribute="trailing" secondItem="UyP-za-J4Z" secondAttribute="trailing" id="aLM-Lj-Qhh"/>
                                            <constraint firstItem="Wsn-3r-VHl" firstAttribute="leading" secondItem="nP5-8H-IZ4" secondAttribute="trailing" constant="10" id="ghT-r9-xqL"/>
                                            <constraint firstItem="UyP-za-J4Z" firstAttribute="leading" secondItem="Wsn-3r-VHl" secondAttribute="trailing" id="t76-Vo-sn6"/>
                                            <constraint firstAttribute="bottom" secondItem="Wsn-3r-VHl" secondAttribute="bottom" constant="5" id="ue0-FE-B30"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-4x-yoi" userLabel="FriendsOfFriends">
                                        <rect key="frame" x="0.0" y="84" width="304" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourFriends" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-fP-p0v">
                                                <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.31604176760000002" green="0.2089308798" blue="0.4510034919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gix-ib-I3c"/>
                                                    <constraint firstAttribute="width" constant="32" id="yTt-A2-aMx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-VI-VWA">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20 чел">
                                                        <attributes>
                                                            <color key="NSColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="GothamPro-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-1g-T6f">
                                                <rect key="frame" x="42" y="5" width="160.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cq4-VI-VWA" firstAttribute="width" secondItem="8vI-4x-yoi" secondAttribute="width" multiplier="1:3" id="4co-gK-GgH"/>
                                            <constraint firstItem="CqW-fP-p0v" firstAttribute="leading" secondItem="8vI-4x-yoi" secondAttribute="leading" id="9cP-OU-eKU"/>
                                            <constraint firstItem="cq4-VI-VWA" firstAttribute="leading" secondItem="fCg-1g-T6f" secondAttribute="trailing" id="QNH-AO-evF"/>
                                            <constraint firstItem="cq4-VI-VWA" firstAttribute="top" secondItem="8vI-4x-yoi" secondAttribute="top" id="SK0-uv-aOC"/>
                                            <constraint firstItem="fCg-1g-T6f" firstAttribute="leading" secondItem="CqW-fP-p0v" secondAttribute="trailing" constant="10" id="fok-pS-AeX"/>
                                            <constraint firstAttribute="bottom" secondItem="fCg-1g-T6f" secondAttribute="bottom" constant="5" id="lWd-kq-q88"/>
                                            <constraint firstItem="CqW-fP-p0v" firstAttribute="centerY" secondItem="8vI-4x-yoi" secondAttribute="centerY" id="lav-c0-E3P"/>
                                            <constraint firstAttribute="bottom" secondItem="cq4-VI-VWA" secondAttribute="bottom" id="vGm-E1-vih"/>
                                            <constraint firstItem="fCg-1g-T6f" firstAttribute="centerY" secondItem="CqW-fP-p0v" secondAttribute="centerY" id="wkZ-hE-Oij"/>
                                            <constraint firstAttribute="trailing" secondItem="cq4-VI-VWA" secondAttribute="trailing" id="x4f-mB-DEt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-2W-VbB" userLabel="totalProfitFromRef">
                                        <rect key="frame" x="0.0" y="126" width="304" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetings" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-rR-epa">
                                                <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.31604176760000002" green="0.2089308798" blue="0.4510034919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Sk4-St-Spz"/>
                                                    <constraint firstAttribute="width" constant="32" id="TIu-Iy-yen"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-bz-9Mv">
                                                <rect key="frame" x="42" y="5" width="155.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-4b-Rh8">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="10 чел">
                                                        <attributes>
                                                            <color key="NSColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="GothamPro-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="npZ-bz-9Mv" firstAttribute="centerY" secondItem="3pj-rR-epa" secondAttribute="centerY" id="89s-hR-2bx"/>
                                            <constraint firstItem="npZ-bz-9Mv" firstAttribute="leading" secondItem="3pj-rR-epa" secondAttribute="trailing" constant="10" id="JTk-wP-QcK"/>
                                            <constraint firstItem="9mK-4b-Rh8" firstAttribute="width" secondItem="sLy-2W-VbB" secondAttribute="width" multiplier="1:3" id="LIt-g0-TM8"/>
                                            <constraint firstAttribute="trailing" secondItem="9mK-4b-Rh8" secondAttribute="trailing" id="VTX-3E-oAH"/>
                                            <constraint firstAttribute="bottom" secondItem="npZ-bz-9Mv" secondAttribute="bottom" constant="5" id="Whu-u5-My6"/>
                                            <constraint firstItem="3pj-rR-epa" firstAttribute="centerY" secondItem="sLy-2W-VbB" secondAttribute="centerY" id="cJ5-Rc-X48"/>
                                            <constraint firstItem="3pj-rR-epa" firstAttribute="leading" secondItem="sLy-2W-VbB" secondAttribute="leading" id="hdj-yZ-TVl"/>
                                            <constraint firstItem="9mK-4b-Rh8" firstAttribute="top" secondItem="sLy-2W-VbB" secondAttribute="top" id="ii7-zM-0W7"/>
                                            <constraint firstItem="9mK-4b-Rh8" firstAttribute="leading" secondItem="npZ-bz-9Mv" secondAttribute="trailing" constant="5" id="m2a-81-Rgi"/>
                                            <constraint firstAttribute="bottom" secondItem="9mK-4b-Rh8" secondAttribute="bottom" id="r8x-VH-KXd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Str-An-Do3" userLabel="TotalOperationCount">
                                        <rect key="frame" x="0.0" y="168" width="304" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonus" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-UP-ygB">
                                                <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.31604176760000002" green="0.2089308798" blue="0.4510034919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4wk-Gw-SKX"/>
                                                    <constraint firstAttribute="height" constant="32" id="aVJ-rO-Cy7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-Fv-Mke">
                                                <rect key="frame" x="42" y="5" width="160.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-8M-iuI">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="1000 грн">
                                                        <attributes>
                                                            <color key="NSColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="GothamPro-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Veu-8M-iuI" firstAttribute="width" secondItem="Str-An-Do3" secondAttribute="width" multiplier="1:3" id="2MM-YK-s0O"/>
                                            <constraint firstItem="y1h-Fv-Mke" firstAttribute="centerY" secondItem="c4u-UP-ygB" secondAttribute="centerY" id="3K9-uo-n7l"/>
                                            <constraint firstAttribute="bottom" secondItem="Veu-8M-iuI" secondAttribute="bottom" id="4NH-Sa-8gi"/>
                                            <constraint firstItem="c4u-UP-ygB" firstAttribute="leading" secondItem="Str-An-Do3" secondAttribute="leading" id="98x-WN-lxj"/>
                                            <constraint firstItem="Veu-8M-iuI" firstAttribute="top" secondItem="Str-An-Do3" secondAttribute="top" id="AnG-xT-hmd"/>
                                            <constraint firstItem="y1h-Fv-Mke" firstAttribute="leading" secondItem="c4u-UP-ygB" secondAttribute="trailing" constant="10" id="AuJ-qw-7qo"/>
                                            <constraint firstItem="c4u-UP-ygB" firstAttribute="centerY" secondItem="Str-An-Do3" secondAttribute="centerY" id="EVK-Zc-toP"/>
                                            <constraint firstAttribute="trailing" secondItem="Veu-8M-iuI" secondAttribute="trailing" id="L0Y-1o-GQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="y1h-Fv-Mke" secondAttribute="bottom" constant="5" id="NUk-AN-sdf"/>
                                            <constraint firstItem="Veu-8M-iuI" firstAttribute="leading" secondItem="y1h-Fv-Mke" secondAttribute="trailing" id="WkR-jg-Imf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="mT8-LY-9uT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7mD-4t-IuB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-to-BPa">
                                <rect key="frame" x="40" y="240" width="240" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы с Tips Mart уже" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-yF-zbb">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92 дня" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-Zp-eEh">
                                        <rect key="frame" x="182.5" y="0.0" width="57.5" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                        <color key="textColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-0C-VDt">
                                <rect key="frame" x="16" y="521" width="288" height="41"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Dok-3B-0MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                <state key="normal" title="Purchase history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBA-lM-Ouz" firstAttribute="trailing" secondItem="Lu1-to-BPa" secondAttribute="trailing" constant="40" id="7bH-EC-jIS"/>
                            <constraint firstItem="zzK-0C-VDt" firstAttribute="top" secondItem="SYT-Xe-QcN" secondAttribute="bottom" constant="30" id="8uW-Xi-vyq"/>
                            <constraint firstItem="SYT-Xe-QcN" firstAttribute="leading" secondItem="WBA-lM-Ouz" secondAttribute="leading" constant="16" id="BLe-aX-Sz5"/>
                            <constraint firstItem="4x9-gf-z14" firstAttribute="trailing" secondItem="1fR-cB-1Xf" secondAttribute="trailing" id="BzZ-yG-pk9"/>
                            <constraint firstItem="4x9-gf-z14" firstAttribute="top" secondItem="1fR-cB-1Xf" secondAttribute="top" id="Dco-UD-JZB"/>
                            <constraint firstItem="Lu1-to-BPa" firstAttribute="leading" secondItem="WBA-lM-Ouz" secondAttribute="leading" constant="40" id="JuZ-oA-AE9"/>
                            <constraint firstItem="SYT-Xe-QcN" firstAttribute="top" secondItem="Lu1-to-BPa" secondAttribute="bottom" constant="20" id="K5R-3c-UKe"/>
                            <constraint firstItem="WBA-lM-Ouz" firstAttribute="trailing" secondItem="zzK-0C-VDt" secondAttribute="trailing" constant="16" id="Ysh-D0-UuC"/>
                            <constraint firstItem="4x9-gf-z14" firstAttribute="leading" secondItem="1fR-cB-1Xf" secondAttribute="leading" id="axb-E8-vUu"/>
                            <constraint firstItem="WBA-lM-Ouz" firstAttribute="trailing" secondItem="SYT-Xe-QcN" secondAttribute="trailing" id="bGK-Nm-tMv"/>
                            <constraint firstItem="zzK-0C-VDt" firstAttribute="leading" secondItem="WBA-lM-Ouz" secondAttribute="leading" constant="16" id="pcV-Ke-lRU"/>
                            <constraint firstItem="Lu1-to-BPa" firstAttribute="top" secondItem="4x9-gf-z14" secondAttribute="bottom" constant="32" id="vsq-YN-Lvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBA-lM-Ouz"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2a-x8-3d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWA-3o-9Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8064.375" y="-808.09859154929575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UqK-yd-Otb">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="YQ7-Ps-mUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NB-MB-Kt1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27065151929999998" green="0.24512329699999999" blue="0.47061187030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oi6-wb-t6q" kind="relationship" relationship="rootViewController" id="NBx-ky-oCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydb-hM-G8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7066.875" y="-808.09859154929575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ava" width="44" height="44.5"/>
        <image name="bonus" width="30" height="30.5"/>
        <image name="copy" width="11.5" height="11.5"/>
        <image name="generalCashback" width="30" height="30.5"/>
        <image name="grayBalance" width="16" height="16.5"/>
        <image name="greenBalance" width="16" height="16.5"/>
        <image name="information копія" width="12" height="12.5"/>
        <image name="meetings" width="30" height="30.5"/>
        <image name="navRect" width="324" height="193.5"/>
        <image name="operations" width="30" height="30.5"/>
        <image name="pencil" width="22" height="24.5"/>
        <image name="yourFriends" width="30" height="30.5"/>
    </resources>
</document>
